* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header {
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}

header .list-items {
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    color: white;
}

header .menu {
    justify-content: space-between;
}

.presentation {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.presentation .presentation-text {
    min-height: 200px;
}

.presentation-text h1 {
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: #122A57;
    color: white;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#about-us {
    flex-direction: row-reverse;
    height: 50vh;
    align-items: center;
    justify-content: space-between;
}

#about-us h2 {
    font-size: 32px;
    color: #122A57;
    display: flex;
    line-height: 55px;
    margin-bottom: 20px;
}

#about-us h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#about-us p {
    margin-bottom: 10px;
    width: 90%;
}

#about-us img {
    min-width: 420px;
}

.external-container {
    background-color: #122A57;
    width: 100%;
}

#services {
    flex-direction: column;
    padding: 50px 0;
    padding-bottom: 50px;
}

#services h2 {
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-services {
    display: flex;
    justify-content: space-between;
}

.list-services .service-item {
    text-align: center;
}

.service-item {
    text-align: center;
}

.service-item a {
    min-width: 220px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    padding: 10px;
    text-decoration: none;
    color: #122A57;
    font-size: 12px;
    font-weight: 700;
}

.service-item p {
    font-weight: 700;
    font-size: 18px;
    color: white;
    margin-top: 20px;
}

.service-item img {
    width: 80%;
    margin: auto;
}

#plans {
    flex-direction: column;
    min-height: 50vh;
    padding-top: 50px;
}

#plans h2 {
    font-size: 32px;
    color: #122A57;
}

.list-plans {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plan {
    border: 6px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    min-width: 200px;
}

.item-plan .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-plan h3 {
    font-size:  24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plan h3::after {
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.item-plan ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plan ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    
}

.item-plan ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    line-height: 5px;
    margin-right: 5px;
}

footer {
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: white;
}

/* Mobile */

@media(max-width: 992px) {
    .flex-container {
        flex-direction: column;
    }

    .presentation {
        flex-direction: column-reverse;
    }

    .presentation .presentation-text {
        width: 100%;
    }

    #about-us {
        flex-direction: column-reverse;
    }

    #about-us img {
        min-width: 320px;
        margin: auto;
    }

    .list-services {
        flex-direction: column;
    }

    .service-item img {
        width: 50%;
        margin: auto;
    }

    .list-plans {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-plans .item-plan {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }

    .footer p{
        font-size: 10px;
    }
}